<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>verapdf-tools</artifactId>
        <groupId>org.verapdf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veraPDF-parsers-performance</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>pdfbox-feature-reporting</artifactId>
            <version>${verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>pdfbox-validation-model</artifactId>
            <version>${verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>pdfbox-metadata-fixer</artifactId>
            <version>${verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>feature-reporting</artifactId>
            <version>${verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>validation-model</artifactId>
            <version>${verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>metadata-fixer</artifactId>
            <version>${verapdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
