# veraPDF-tools

./: .gitignore  pom.xml
.github/workflows/: test-pr.yml  update-PDFA-profiles.yml  update-corpus-wiki.yml
corpus-wiki-generation/: pom.xml
corpus-wiki-generation/src/main/java/org/verapdf/tools/: CorpusDownload.java  CorpusWikiGenerator.java  ZipEntryComparator.java
fix-metadata/: pom.xml
fix-metadata/src/main/java/org/verapdf/tools/: FixMetadataTool.java
fix-metadata/src/main/resources/: pdf-a.xmp  pdf-a4.xmp  pdf-ua1.xmp  pdf-ua2-wtpdf.xmp  pdf-ua2.xmp
generation-json-from-profile/: pom.xml
generation-json-from-profile/src/main/java/org/verapdf/tools/cli/: JSONGenerator.java  RuleComparator.java  RuleSerializer.java  Rules.java
jpeg-files-generation/: pom.xml
jpeg-files-generation/src/main/java/org/verapdf/tools/: JpegFilesGenerationApplication.java
outlines-editor/: pom.xml
outlines-editor/src/main/java/org/verapdf/tools/: OutlinesEditor.java
pdf-decode-fonts/: pom.xml
pdf-decode-fonts/src/main/java/org/verapdf/tools/: CliDecodeFonts.java
pdf-decode-streams/: pom.xml
pdf-decode-streams/src/main/java/org/verapdf/tools/: Cli.java
pdf-deprecated-finder/: pom.xml
pdf-deprecated-finder/src/main/java/org/verapdf/tools/: Cli.java  DeprecatedFeatures.java  DeprecatedFinderCli.java  Utils.java
pdf-stream-change/: pom.xml
pdf-stream-change/src/main/java/org/verapdf/tools/: Cli.java
pdf-stream-dump/: pom.xml
pdf-stream-dump/src/main/java/org/verapdf/tools/: Cli.java
pdf-test-migration/: pom.xml
pdf-test-migration/src/main/java/org/verapdf/tools/: FeatureTag.java  Features.java  OptionFeature.java  Task.java  TestMigration.java
pdf-test-migration/src/main/resources/: pdf-ua2-migration.csv
policy-generator/: pom.xml
policy-generator/src/main/java/org/verapdf/tools/policy/generator/: LogInfo.java  PolicyGenerator.java  PolicyHelper.java  RuleInfo.java
preforma-classification/: pom.xml
preforma-classification/src/main/java/org/verapdf/tools/classification/: Cli.java  CliArgParser.java  CliProcessor.java
preforma-classification/src/main/resources/: classification-example.xsl  merge_sch.pl
profile-merger/: pom.xml
profile-merger/src/main/java/org/verapdf/: CorpusDownload.java  ProfileMerger.java
profiles-wiki-generation/: pom.xml
profiles-wiki-generation/src/main/java/: ProfilesWikiGenerator.java
tagged-pdf-generation/: pom.xml
tagged-pdf-generation/src/main/java/org/verapdf/tools/: PDStructureTreeRootAccess.java  StructureType.java  TaggedPDFGenerator.java
tagged-structure-merger/: pom.xml
tagged-structure-merger/src/main/java/org/verapdf/tools/tagged/: Cli.java  CliArgParser.java  CliProcessor.java  ParsedRelationStructure.java  StructureRuleCreator.java  StructureTag.java
tagged-structure-merger/src/main/java/org/verapdf/tools/tagged/enums/: ChildrenRelation.java  PDFVersion.java
tagged-structure-merger/src/main/resources/: rules.csv
veraPDF-parsers-performance/: pom.xml
veraPDF-parsers-performance/src/main/java/org/verapdf/tools/classification/: Cli.java  CliArgParser.java  CliProcessor.java
veraPDF-parsers-performance/src/main/java/org/verapdf/tools/cli/: Cli.java  CliArgParser.java  CliProcessor.java
veraPDF-parsers-performance/src/main/java/org/verapdf/tools/factory/: MetadataFixerFactory.java  ModelParserFactory.java
veraPDF-parsers-performance/src/main/java/org/verapdf/tools/performance/: ModelParserType.java  ParsersPerformanceChecker.java
veraPDF-parsers-performance/src/main/java/org/verapdf/tools/utils/: TestAssertionContextFreeComparator.java
verapdf-examples/: pom.xml
verapdf-examples/src/main/java/: IOTest.java  IOTest2.java  IOTest3.java  IOTest4.java  PluginExample.java
