<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>verapdf-parent</artifactId>
        <groupId>org.verapdf</groupId>
        <version>1.25.1</version>
    </parent>

    <groupId>org.verapdf</groupId>
    <artifactId>verapdf-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>corpus-wiki-generation</module>
        <module>fix-metadata</module>
        <module>generation-json-from-profile</module>
        <module>jpeg-files-generation</module>
        <module>outlines-editor</module>
        <module>pdf-decode-fonts</module>
        <module>pdf-decode-streams</module>
        <module>pdf-deprecated-finder</module>
        <module>pdf-stream-change</module>
        <module>pdf-stream-dump</module>
        <module>policy-generator</module>
        <module>preforma-classification</module>
        <module>profiles-wiki-generation</module>
        <module>tagged-structure-merger</module>
        <module>verapdf-examples</module>
        <module>veraPDF-parsers-performance</module>
    </modules>

    <properties>
        <verapdf.version>[1.25.0,1.26.0-RC)</verapdf.version>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>https://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.48</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
