<?xpacket begin="п»ї" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c017 91.164374, 2020/03/05-20:41:30        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/"
            xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
            xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
            xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
         <xmp:CreateDate>CREATION_DATE</xmp:CreateDate>
         <xmp:CreatorTool>veraPDF Test Builder</xmp:CreatorTool>
         <xmp:ModifyDate>MOD_DATE</xmp:ModifyDate>
         <xmp:MetadataDate>2020-08-10T16:14:45+03:00</xmp:MetadataDate>
         <pdf:Producer>veraPDF Test Builder 1.0</pdf:Producer>
         <pdf:Keywords/>
         <dc:format>application/pdf</dc:format>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="en-US">Outlines-fail</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>veraPDF Consortium</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <xmpMM:DocumentID>uuid:9058faed-2a9e-433a-b076-ca9403522301</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:75d77e04-b092-41c1-bee5-d5eacefc1d46</xmpMM:InstanceID>
         <pdfuaid:part>1</pdfuaid:part>
         <pdfaExtension:schemas>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:schema>PDF/UA Universal Accessibility Schema</pdfaSchema:schema>
                  <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix>
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>part</pdfaProperty:name>
                           <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
                           <pdfaProperty:category>internal</pdfaProperty:category>
                           <pdfaProperty:description>Indicates, which part of ISO 14289 standard is followed</pdfaProperty:description>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
            </rdf:Bag>
         </pdfaExtension:schemas>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
