<?xpacket begin="п»ї" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.1.0-jc003">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
        xmlns:xmp="http://ns.adobe.com/xap/1.0/"
        xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
        xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/"
        xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
        xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
        xmlns:pdfd="http://pdfa.org/declarations/"
        xmlns:pdfaType="http://www.aiim.org/pdfa/ns/type#"
        xmlns:pdfaField="http://www.aiim.org/pdfa/ns/field#"
        xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
      xmp:CreateDate="CREATION_DATE"
      xmp:CreatorTool="veraPDF Test Builder"
      xmp:ModifyDate="MOD_DATE"
      xmp:MetadataDate="2020-06-15T11:35:30+03:00"
      pdf:Producer="veraPDF Test Builder 1.0"
      dc:format="application/pdf"
      xmpMM:DocumentID="uuid:cfc4074e-0d19-440d-adde-93105bb7bdfb"
      xmpMM:InstanceID="uuid:927f2d2d-ed6d-4f28-a33f-4a803ac85a7a"
      pdfuaid:part="2"
      pdfuaid:rev="2024">
      <pdfd:declarations>
        <rdf:Bag>
          <rdf:li rdf:parseType="Resource">
            <pdfd:conformsTo>http://pdfa.org/declarations/wtpdf#accessibility1.0</pdfd:conformsTo>
            <pdfd:claimData>
              <rdf:Bag>
                <rdf:li rdf:parseType="Resource">
                  <pdfd:claimBy>veraPDF Consortium</pdfd:claimBy>
                  <pdfd:claimDate>CREATION_DATE</pdfd:claimDate>
                </rdf:li>
              </rdf:Bag>
            </pdfd:claimData>
          </rdf:li>
          <rdf:li rdf:parseType="Resource">
            <pdfd:conformsTo>http://pdfa.org/declarations/wtpdf#reuse1.0</pdfd:conformsTo>
            <pdfd:claimData>
              <rdf:Bag>
                <rdf:li rdf:parseType="Resource">
                  <pdfd:claimBy>veraPDF Consortium</pdfd:claimBy>
                  <pdfd:claimDate>CREATION_DATE</pdfd:claimDate>
                </rdf:li>
              </rdf:Bag>
            </pdfd:claimData>
          </rdf:li>
        </rdf:Bag>
      </pdfd:declarations>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default">TITLE</rdf:li>
        </rdf:Alt>
      </dc:title>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>veraPDF Consortium</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <pdfaExtension:schemas>
        <rdf:Bag>
          <rdf:li rdf:parseType="Resource">
            <pdfaSchema:schema>PDF/UA Universal Accessibility Schema</pdfaSchema:schema>
            <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI>
            <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix>
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>part</pdfaProperty:name>
                  <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
                  <pdfaProperty:category>internal</pdfaProperty:category>
                  <pdfaProperty:description>PDF/UA version identifier</pdfaProperty:description>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>rev</pdfaProperty:name>
                  <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
                  <pdfaProperty:category>internal</pdfaProperty:category>
                  <pdfaProperty:description>Four-digit year of the date of publication or revision</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
          </rdf:li>
          <rdf:li rdf:parseType="Resource">
            <pdfaSchema:schema>PDF Declarations Schema</pdfaSchema:schema>
            <pdfaSchema:prefix>pdfd</pdfaSchema:prefix>
            <pdfaSchema:namespaceURI>http://pdfa.org/declarations/</pdfaSchema:namespaceURI>
            <pdfaSchema:property>
              <rdf:Seq>
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>declarations</pdfaProperty:name>
                  <pdfaProperty:valueType>Bag declaration</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>An unordered array of PDF Declaration entries, where each PDF Declaration representing a statement of conformance with an identified external standard or profile, along with optional information identifying the nature of the claim.</pdfaProperty:description>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:property>
            <pdfaSchema:valueType>
              <rdf:Seq>
                <rdf:li rdf:parseType="Resource">
                  <pdfaType:type>claim</pdfaType:type>
                  <pdfaType:namespaceURI>http://pdfa.org/declarations/</pdfaType:namespaceURI>
                  <pdfaType:prefix>pdfd</pdfaType:prefix>
                  <pdfaType:description>A structure describing properties of an individualclaim.</pdfaType:description>
                  <pdfaType:field>
                    <rdf:Seq>
                      <rdf:li rdf:parseType="Resource">
                        <pdfaField:name>claimDate</pdfaField:name>
                        <pdfaField:valueType>Text</pdfaField:valueType>
                        <pdfaField:description>A date identifying when the claim was made.</pdfaField:description>
                      </rdf:li>
                      <rdf:li rdf:parseType="Resource">
                        <pdfaField:name>claimBy</pdfaField:name>
                        <pdfaField:valueType>Text</pdfaField:valueType>
                        <pdfaField:description>The name of the organization and/or individual and/or software making the claim.</pdfaField:description>
                      </rdf:li>
                    </rdf:Seq>
                    </pdfaType:field>
                </rdf:li>
                <rdf:li rdf:parseType="Resource">
                  <pdfaType:type>declaration</pdfaType:type>
                  <pdfaType:namespaceURI>http://pdfa.org/declarations/</pdfaType:namespaceURI>
                  <pdfaType:prefix>pdfd</pdfaType:prefix>
                  <pdfaType:description>A structure describing a single PDF Declaration asserting conformance with an externally-identified standard or profile.</pdfaType:description>
                  <pdfaType:field>
                    <rdf:Seq>
                      <rdf:li rdf:parseType="Resource">
                        <pdfaField:name>conformsTo</pdfaField:name>
                        <pdfaField:valueType>Text</pdfaField:valueType>
                        <pdfaField:description>A property containing a URI specifying the standard or profile by the PDF Declaration. This property is intended to mirror the Dublin Core property dc:conformsTo.</pdfaField:description>
                      </rdf:li>
                      <rdf:li rdf:parseType="Resource">
                        <pdfaField:name>claimData</pdfaField:name>
                        <pdfaField:valueType>Bag claim</pdfaField:valueType>
                        <pdfaField:description>An unordered array of claim data, where each claim identifies the nature of the claim.</pdfaField:description>
                      </rdf:li>
                    </rdf:Seq>
                  </pdfaType:field>
                </rdf:li>
              </rdf:Seq>
            </pdfaSchema:valueType>
          </rdf:li>     
        </rdf:Bag>
      </pdfaExtension:schemas>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
